#
変数を設定 [$i; 値:1]
変数を設定 [$a; 値:10]
フィールド設定 [マスタパスワード入力::パスワード入力[]; ""]
#
Loop
	#
	カスタムダイアログを表示 ["マスターパスワードを入力"; "マスターパスワードの入力をしてください。" & ¶ & 
"※注意　マスターパスワードを忘れてしまうとアプリが起動出来なくなります。" & ¶ & ¶ & 
"マスターパスワード入力" & $i & "回目/残り" & $a & "回"; マスタパスワード入力::パスワード入力[]]
	#
	If [Get ( 最終メッセージ選択 ) = 2]
		#
		ファイルを閉じる [現在のファイル]
		#
	End If
	#
	Exit Loop If [マスタパスワード入力::パスワード確認 = 1]
	#
	変数を設定 [$a; 値:$a - 1]
	#
	カスタムダイアログを表示 ["マスターパスワードが違います。"; "マスターパスワードが違います。" & ¶ & 
"再度マスターパスワードを入力して下さい。" & ¶ & ¶ & 
"残り" & $a & "回"]
	#
	変数を設定 [$i; 値:$i + 1]
	#
	If [$i = 11]
		#
		カスタムダイアログを表示 ["マスターパスワードの規定回数到達"; "マスターパスワードの入力間違いが規定回数に到達しました。" & ¶ & 
"登録されているデータは全て削除します。"]
		#
		レイアウト切り替え ["一覧（iPad）"]
		#
		全レコードを表示
		#
		対象レコード削除 [ダイアログなし]
		#
		ファイルを閉じる [現在のファイル]
		#
	End If
	#
End Loop
